@import "vars";

:host {
    display: grid;
    grid-template-columns: 2fr 2fr 4fr 2fr 2fr;
    grid-template-rows: repeat(2, 1fr);
    height: 100%;
    width: 100%;
    margin: -$spacing-8;
    gap: $spacing-24;
    position: relative;

    .preview {
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            img,
            video {
                transform: scale(1.3);
            }
        }

        div,
        img,
        video {
            transition: all 300ms;
            height: 100%;
            width: 100%;
            min-width: 0;
            object-fit: cover;
            cursor: pointer;
        }
    }

    #image-preview-2 {
        grid-column: 4 / 6;
        grid-row: 1 / 2;
    }

    #image-preview-3 {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    #video-preview {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
    }
}

.image-overlay {
    position: fixed;
    background: $black;
    z-index: 1000;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .fullscreen-close {
        cursor: pointer;
        color: $white;
        font-size: 2rem;
        font-weight: 700;
        position: absolute;
        right: 0;
        top: 0;
        width: 4rem;
        height: 4rem;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .fullscreen-content {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}

@media only screen and (max-width: $width-1) {
    :host {
        grid-template-columns: 2fr 3fr 2fr;

        #video-preview {
            grid-column: 2 / 3;
        }

        #image-preview-1,
        #image-preview-5 {
            display: none;
        }

        #image-preview-2,
        #image-preview-3 {
            grid-column: unset;
            grid-row: unset;
        }
    }
}

@media only screen and (max-width: 1000px) {
    :host {
        grid-template-columns: 1fr 1fr 2fr;

        #video-preview {
            grid-column: 3 / 4;
        }

        #image-preview-5,
        #image-preview-4 {
            display: flex;
        }

        #image-preview-3 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        #image-preview-2,
        #image-preview-1,
        #image-preview-0 {
            display: none;
        }
    }
}

@media only screen and (max-width: $width-2) {
    :host {
        max-height: 40vh;
    }
}
